.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 0 2%;
  margin-bottom: 5%;
}

.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.polar-area-chart {
  width: 80%;
  height: 80%;
}

.pie-area-chart {
  width: 70%;
  height: 70%;
}

.polar-area-chart {
  width: 100%; /* To make the chart container responsive */
  max-width: 400px;
  height: auto; /* To maintain aspect ratio */
}

.pie-area-chart {
  width: 100%; /* To make the chart container responsive */
  max-width: 300px; /* Set the maximum width for the chart */
  height: auto; /* To maintain aspect ratio */
}

.dropdown-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  /* You can add additional styles if needed */
}

.custom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%; /* Set the desired width */
  height: 70%; /* Set the desired height */
  margin: 0 auto; /* Center the container horizontally if it has a defined width */
  
}